WrongStateException.message= wrong state project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/system_project
spring.datasource.username=postgres
spring.datasource.password=rfnfdfcbz123!
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
